TZ=Asia/Shanghai

# 构建V2Board容器配置
REPOSITORY="${REPOSITORY:-domparso}"
IMAGE_NAME="${IMAGE_NAME:-v2board}"
IMAGE_TAG="${IMAGE_TAG:-latest}"
CONTAINER_NAME="${CONTAINER_NAME:-v2board}"
## v2board 初始化: false 保存配置: save 不保存: clear
REINSTALL="${REINSTALL:-false}"

## 构建V2Board容器时 数据库操作：初始: init 更新: update 不做操作: 置空
DBMODE="${DBMODE:-init}"

# V2Board 使用的REPO
REPOVISI="${REPOVISI:-public}"
GITREPO="${GITREPO:-github}"
## REPOURL 仓库
REPOURL="${REPOURL:-https://github.com/v2board/v2board.git}"
BRANCH="${BRANCH:-master}"
## 若REPOVISI=private 请填写 access token 只支持github/gitlab
TOKEN="${TOKEN:-}"
APP_HOME="${APP_HOME:-v2board}"

# V2Board 配置 必须修改填写
APP_NAME="${APP_NAME:-}"

## 域名 
DOMAIN="${DOMAIN:-example.com}"
PROTOCOL="${PROTOCOL:-https}"

DB_TYPE="${DB_TYPE-mysql}"
# 构建 MariaDB 配置 根据实际情况修改
DB_HOST="${DB_HOST:-mariadb}"
## 需要外网访问，请配置
DB_PORT="${DB_PORT:-3306}"
DB_DATABASE="${DB_DATABASE:-v2board}"
DB_USERNAME="${DB_USERNAME:-v2board}"
DB_PASSWORD="${DB_PASSWORD:-123456}"
DB_CHARACTER_SET="${DB_CHARACTER_SET:-utf8mb4}"
DB_COLLATE="${DB_COLLATE:-utf8mb4_unicode_ci}"

# 构建 Redis 配置 根据实际情况修改
REDIS_HOST="${REDIS_HOST:-redis_v2board}"
## 需要外网访问，请配置
REDIS_PORT="${REDIS_PORT:-6379}"
# REDIS_USERNAME="${REDIS_USERNAME:-}"
REDIS_PASSWORD="${REDIS_PASSWORD:-redis123456}"

## 管理员账户 必须修改 / SSL证书申请需要
ADMIN_MAIL="${ADMIN_MAIL:-example@hotmail.com}"

# 构建Nginx 配置
## APP在宿主机上目录
NGINX_WWW_PATH="${NGINX_WWW_PATH:-/home/dockerApps/Data/nginx/html}"
NGINX_CONF_PATH="${NGINX_CONF_PATH:-/home/dockerApps/Data/nginx/conf}"
NGINX_LOG_PATH="${NGINX_LOG_PATH:-/home/dockerApps/Data/nginx/logs}"
NGINX_SSL_PATH="${NGINX_SSL_PATH:-/home/dockerApps/Data/nginx/ssl}"
