[program:artisan]
directory=/app
command=php artisan horizon
user=root
redirect_stderr=false
stdout_logfile=/app/logs/artisan.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/app/logs/artisan_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
autorestart=false
startsecs=0
exitcodes=0
